<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1><b >Ajeet kumar</b></h1>
    <h3 class="text-black" id="background-red">this is paragraph</h1>
    <h1 class="text-black" id="background-yellow">this is paragraph</h1>
    <h1 class="text-white" id="background-green">this is paragraph</h1>
    <h1 class="text-white" id="background-blue">this is paragraph</h1>
    <h1 class="text-blue" id="background-purple">this is paragraph</h1>
    <h1 class="text-blue" id="background-brown">this is paragraph</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
       optio libero animi velit! Fugit harum laboriosam rerum iusto nisi libero 
       cum expedita obcaecati provident perferendis, reiciendis veritatis, 
       odio accusantium explicabo.</p>
  </body>

  <style>
    p{
      background-color: seagreen;
      color: red;
    }
    h1 {
      border: 10px solid white;
      text-align: center;
      border-radius: 100px;
    }

    #background-red {
      background-color: red;
    }
    #background-yellow {
      background-color: yellow;
    }
    #background-green {
      background-color: green;
    }
    #background-blue {
      background-color: blue;
    }
    #background-purple {
      background-color: purple;
    }
    #background-brown {
      background-color: brown;
    }

    .text-black {
      color: black;
    }
    .text-white {
      color: white;
    }
    .text-blue {
      color: blue;
    }
  </style>
</html>
